# Number of terms = 311
0	Olumsuz
1	Olumlu
2	emiş gücü yüksek 
3	okuma yazma hızı düşük."
4	çok da güzel olabilecek bir ürünün içine etmişler."
5	ben biraz simetri hastasıyım kapak kapalıyken alt
6	ki ben sözde sıfır aldım."
7	görüntü iyi ama menü yetersiz
8	ancak etmez
9	alt
10	işim yarıda kaldı. 1 kere bile temizliği
11	teslim aldım bir kere fakat bunu da belirtmek istedim."
12	tavsiye ederim"
13	kablo sarma mekanizması tutukluk yapıyor çok da
14	hiç kullanmadım. İçindeki jelatinler ve katlanmış
15	barış için
16	hatta ilk başta çektiğine emin
17	internetsiz kaldım. Benim sinirlerim sağlam ve vaktim de var
18	üstüne ekran parlaklığı sonuna kadar açıksa üç saatten fazla dayanması mucize :) ama parlaklık makul seviyeye düşürüldüğünde ve günde bir iki kısa görüşme yapınca 4 günden daha fazla dayanıyor.
19	elektrik kokusu gelmeye başlıyo
20	burada yazılan yorumlara göre tercih ettim. Ama malesef bu markaya yakışmayacak hayal kırıklığı
21	diğerleri büyük ve geniş olunca yıkarken çok zorlanıyor insan..
22	kargolama yok:) Kısa sürede elimize ulaştı zaten. Çalıştırıp görücez."
23	ışıklar çok hoş gösteriyor.
24	hediye aldıgımı
25	süpürürken bi eksisi olmuyor ama kaldırınca düşüyor benimki 🤔"
26	sizde magdur olmayin"
27	poşetleri açılmamıştı. ürün kaliteli ve sağlam
28	halı/kilim üstündeki kaba kırıntıları alsa da kedi tüylerini toplamakta zayıf kalıyor. Benim ürünü esas alış amacım kedi tüylerini zahmetsizce toplamak içindi
29	kader ama hayattayız hala
30	asusun gayet
31	cezvede süt pişirmeyin tabana yapışıyor temizlemesi zor oluyor. Umarım sizlere bu yorumum faydalı olmuştur."
32	HEPSİEXPRESS İLE...
33	zaten telefonuda acmiyorlar.
34	ısıtıcı rezistanslar açıkta
35	8TL ilk boruyu
36	bu fiyata gerçekten en iyi torbasız süpürge bu denebilir. Filtreleri yıkanabiliyor ama 1 sene sonra yenisi ile değiştirmekte fayda var aksi takdirde emiş gücü düşüyor."
37	öyle gittim. Kıbrıs'
38	garantisi var deyince o zaman bu parçayı parayla verebilirim. Eğer garanti kapsamından değişim istersen beklemen lazım dedi. 
39		
40	sonra magza iletişime gectı kargo ile ve 5.gün sonunda ürünü
41	el zor giriyor"
42	firmayı aradığımızda farklı bir firmanın garantisinde
43	hortum bağlantı yeri çekince hemen çıkıyor
44	aldığınız firma garantiye
45	geri
46	Yetkili servise yönlendirdiniz 3 gün aradim Allahın
47	emiş gücü tatminkar
48	süpürgedeki
49	ancak airties servisi garanti
50	internet vs. özellikleri çok yavaş
51	hani şu bulaşık makinesinde oksitlenen alüminyum parçaların boyadığı kremalardan. Alüminyum oksitlenmesinin insan sağlığına ne kadar zarar vereceği hakkında şimdilik hiçbir bilgim yok. Ama araştıracağım
52	2. ve 3. seviyelerde et pişirmeye uygun olan makinede tost yapabilmek için 2. seviye hatta 3. seviyenin kullanılması gerektiğini farkettim.
53	fiyat gerçekten çok iyi"
54	ucuz üründen uzak durun. Artık herseyin bedeli artıyor."
55	hem çabuk kırılacak kadar gevrek bir malzeme hem de gereksiz uzun. Çıkmadığından da çok yer kaplıyor."
56	ürünün zarar görmeyeceği
57	SONRA SIRAYLA BAŞKA ŞEYLER PİŞMELİ VE İÇERKEN AĞZINIZA MESELA TAVUĞUN GELMESİNİ İSTİYENLERDENSENİZ KESİNLİKLE TENCERE KULLANIN. ÇÜNKÜ BUNDA NE TAVUK NE HAVUÇ ANLAYAMAZSINIZ. 
58	gövdede yoğun çizikler var çok ayıp gerçekten..."
59	23 Eylüll günü makinam kurulmuştu bile..
60	garanti disi oluyor fiyat 800 tl.Yedek filtre isterseniz 370 tl.Parca satisiyla normal bir supurge ucreti daha odemis oluyoruz.Kullanimi hassaslik gerektiriyor."
61	yoksa hala çalışıyordu ve bunu aldık. Sesi eski
62	hafif dokununca
63	tatlı kaşığı ideal ölçüde.
64	iadesi yok servis dediler gönderdim gitti geldi sorun devam etti ancak ısıtıcı niyetine kullanmak isteyen buyursun alsın.
65	pişmanım."
66	tam
67	en az 2-3 dk.
68	tavsiye ederim."
69	serin üfürdüğü doğru ama ortamı soğutuyor demek yanlış olur."
70	elinizi dahi uzatmayın şu mağazaya. Ben sadece
71	aparatlar da pratik özellikle bulunması ve
72	ki ürün bana
73	akıtma gibi hiç bir sıkıntısı olmadı. Genelde bu tür sızıntılar kullanım talimatları aksine ütü ısınmadan kullanıldığında oluyor. Buhar gücü kuvvetliydi ve sıkıntısız şekilde kırışıklıkları açtı.  
74	daha ilk gunden boyada
75	ve termostatın olduğu çevirme potunun
76	gelip
77	resmini yayınlıyorum.
78	enerjimi tamire verdim
79	bir kaç gün sonra yenisiyle değiştirdiler ancak yeni ampul
80	bu defa takır tukur gürültülü şekilde
81	şişe yapısından mı
82	siyah zeminde siyah renkte ve mercimek ebadında ayrıca kabarık
83	diğer taraflar beyaz."
84	özensiz bir ambalaj ve özensiz bir davranış
85	herkese tavsiye ederim orjinal ürün
86	gayet de memnumdum bu nedenle bu sefer de internetten alayım dedim ama sonuç yukarıda anlattığım gibi."
87	kenarlarında kalanı mecburen kaşıkla aşağıya doğru almanız gerekiyor"
88	hem çaydanlık hem su ısıtı olarak kullanıyorum
89	00 de ürünümü teslim aldım."
90	mağaza ve ürün sorunsuz."
91	Simfer’in satış sonrası hizmet anlayışıdır."
92	yeni sivilceye ve sivilce lekesine
93	ürün ömrü kısa
94	fazla doldurmayın"
95	sessiz
96	müzik çaları
97	performansı başarılı. Malzemesi kaliteli görünüyor. İlerde
98	rengi çok güzel. Isıtması gayet hızlı ve ısısı çok yüksek. Tavsiye ederim."
99	aç aç bitmiyor
100	paketlemeye önem verilmemiş."
101	bulaşık
102	olumlu yorumlar %100 dü.
103	bekliyorum."
104	ilerleyen zamanlarda
105	en son 2 gün önce çalıştırdım çekiş gücü yok
106	gücü çok az
107	fazlası veya eksiği yok. Fotoğraf kalitesi iyi
108	5tl lik amartisörü k0ymamişler. öyle sallany0r..."
109	bazen basmıyor.
110	tek kullanımlık ürün  gibi
111	kata kadar çıkarıp yardımcı olmamıslar
112	hareket ettirmek çok zor
113	hafıza kartı aksesuara giriyormuş. Satıcı ürünü sattım
114	mağaza iletişimi iyi
115	num lock
116	durduğu yerde nefes darlığı hastalığına yakalandı makine çok
117	3 pantolon ütüleyebildim ancak. 
118	eşim soğan doğraması için özellikle aldı fakat büyük parçalar halinde doğradığı için ben elimde doğramak zorunda kalıyorum. sanıyorum bıçağı biraz yukarıda kaldığı için küçük parçalara ayıramıyor."
119	ebatına göre pişirme alanı dar tek artısı su
120	ve memnundum. 4 aydır kullandığım bu makinede ise hamur karıştırma aparatının tasarımı oldukça hatalı. Hamuru yoğurmuyor; bunun yerine hamuru ilk fırsatta top haline getirip kendi etrafında döndürmeye başlıyor. Bu da ekmek veyahut hamur işlerinin olmazsa olmazı olan yoğurma işlemini gerçekleştirmek konusunda önemli bir acziyet ortaya çıkarıyor. Top haline gelip kendi etrafında dönen bir hamurun yoğrulması söz konusu değil. 
121	günlerce servisi aradım ancak servis telefonuna cevap veren yetkili çalışanlar teknik konuda hiç birşey bilmiyorlar
122	umarım uzun ömürlü olur."
123	ürün mağazanın eline gelmediği
124	turbo ayariyla mükemmel  sonuç elde
125	bekarsanız
126	başta paket çok zayıf
127	aradığımın ertesi
128	boru ve montaj 175 tl eksta ucret alindi."
129	belkide çok dolu olunca olabilir
130	çünkü her
131	tuşlar birbirlerine çok yakın
132	fabrikadan gönderileceğini söylediler ama
133	samsung
134	basketbol gibi basit bir antreman yok."
135	sadece tek beğendiğim iç hacmi geniş olduğu için fırının arka
136	hortum ve kablo uzunlukları yeterli
137	ürünün ana gövdesi doğal olarak çizilmiş. Tek kelime ile
138	yeni tesisat kurulacakken içindeki kırığı farketti usta
139	32 gb kapasitesinin güncellemeler vs ile yetersiz kalması. Ama yinede 4 yıldızı hakediyor. Telefonlara fazla para verilmemeli bence bu şartlarda. Bu telefon fazlasıyla karşılıyor her şeyi. Yapanlarin ellerine sağlık..."
140	her halde bunu bilemediler
141	sapasağlam geldi. Kargo
142	yormuyor
143	garanti bilgileri de almışlar."
144	ayni odadayken avantaj. Bunda yasadigim kopma sorununu
145	bu fiyata bu hacimde başka ürün yoktur. ısı ayar düğmesi o
146	hemen kontrol ettim makinede bozukluk
147	bu da benim gibi zamana karşı yarışan çalışan bir bayan için çok sinir bozucu.
148	dersler sırasında not
149	Simfer&#8217;in satış sonrası hizmet anlayışıdır."
150	güvenilir ve dürüst satıcı değil."
151	bas kuvvetinin zayifligi ve herne kadar sadece denemek icin 10 dakika kadar kullanmis olsamda urunle gelen kulakici hoperlorlerin saka gibi olmasi
152	çok gürültülü klima. 
153	sedece ürün kulakta ağrı yapmaz yani rahatlık
154	halı
155	düğmelerin olduğu kısımlar ütünün ön kısmının dizaynından dolayı kolay oluyor. Umarım ilerde sorun çıkarmaz 
156	günlerdir uğraşıyorum. Kesinlikle bu
157	anneler günü için anneme aldım fakat hiç pişman olmadım hemen denedik çok güzel her yönüyle toz alma fırçası
158	kapak kapalı olmasına rağmen tencereden akar gibi
159	bir lira daha
160	güçlü ancak kullanışsız bir süpürge. Bir kere aldım
161	ürünün parçaları kutunun içinde
162	parçalandı."
163	performansı ona on basar.ürünü aldım 1 gün sonra
164	ama temizlerken biraz uğraştırıyor. kolayı ise duş başlığı ile yıkamak
165	ornegin yarim saatlik bir kosuda sureye gore kalp atis degisiklikleirni vedegerleri gormek istiyorum ama basit bir cahrt gosteriyor degelerde min max ve ortalama seklinde.
166	ürün maksimum 190 C'ye kadar ısıtıyor
167	netlik orta
168	fakat bu seferde televizyonun kumandası optik ses çıkışını kontrol etmediğini öğrendim. Sadece TV' den ses alabilmek için ciddi bir ücret karşılığı satın aldığım Bluetooth Taotronics ürünü iade edeceğim. 
169	2. yılı çıkarmaz gibi görünüyor."
170	oda neymiş!!! Eşim paketi açmamış olsa iade edip başka
171	inceccik telden yapılma
172	vidası yok vida
173	4 noktada
174	bu sefer mağaza iade
175	prize takılı
176	maşa
177	mama için sütü diğer micro-dalga fırında 30 saniye kullanıyorudum bunda 2 dk da anca istediğim ayara geliyor. Dolapta durun yemeği ısıtmak için 15 dk az geliyor ve yemekler kısmen ısınıyor.
178	Antalya-İstanbul hattındaki gönderiyi 1
179	kendi hatalarını
180	ama cihazda bir anormallik vardı
181	Jbl in bu kulaklığında baslar çok az mid ve tiz ağırlıklı bir kulaklık ses seviyesi bir tık yüksek. Malzeme kalitesine gelecek olursak
182	neyse ürüne gelince süper bir ürün
183	ürün iadesini red ediyorlar. HARAM ZIKKIM OLSUN."
184	yine cam hazneli ve indirimde arzum kilo ile aynı fiyata düşürülen urunleriydi!!!
185	eğer böyle bir şey yapamıyorsanız
186	Almak isteyenler bu olumsuz özelliği bilmeli diye düşünüyorum"
187	kargo ile görüşmeden bana ilettiler.      Doğal
188	günlük olarak kullanıyorum
189	sonuçta
190	güzel
191	paket açıldı ifadesinile iadem reddedilip geri gönderildi. Sorunlu ürün gönderiliyor ve iade alınmıyor.
192	müşteri memnuniyeti..."
193	zaten
194	benimki de ona gönderilmiş. kabul edilebilir bir  hata
195	ürün de arızalı çıktı. İade
196	özensiz bir kutulama söz konusuydu
197	davlumbaz var
198	kargo firmasının sisteminde öyle göründüğünü
199	müzik dinleyebiliyorsunuz rahatlıkla. - Aparat çeşidi
200	fiyatı
201	kalitesizliği her
202	aparat çeşitliliği
203	ama kendime
204	dış ünite ise 65dB.
205	diğer başlıklar sert zeminlerde yorucu çözüm bulunursa güzel olur."
206	5 fazla olsun diyeceğim ama
207	henüz
208	ilk kullanımda dişler eridi
209	dayanıklı görünüyor. Zamanla belli olacak
210	en
211	ama
212	gövde üzerinde
213	görüp de canım ı sıkmasın diye"
214	Imei numarası
215	ama devamı var topraklama kablosu kopmuş 
216	lamba sürekli olarak tel filtrenin üzerine düşüyor."
217	resmen
218	iç hacmi ve kalitesi gayet iyi
219	motorun teki çalışmıyormuş
220	bulaşık yıkamasında sorun yok temiz yıkıyor"
221	şu an yolda plastik ve çelik çaycı arasında git gel yaşadık
222	hadi neyse görsel
223	Bazı diğer klavyelerdeki gibi minik bir nokta değil emin olun görmemek imkansız.
224	bu haftada teslimat olamıyacak. şimdi ben ne yapim
225	tamir edildi bütün dış mekanizması kablosu sıfırlanmış Olarak geldi ve pandemi sebebiyle müşteri memnuniyeti amacıyla ücretsiz yapılmış; Vestel’e çok tşk ediyorum
226	Seri kargo için; HOROZ  LOJİSTİK'e ve hızlı servis için de VESTEL SERVİS'e teşekkürler..
227	eksiksiz parçaları
228	güncelleme
229	fizyolojik ve bilimum zararlardan korunabilmek adına
230	o sırada biriken yağ su karışımı buhar yine akar ve başa gelmesin
231	ızgara aralığı geniş
232	kahve köpüklü oluyor
233	sağlam görünüşlü ve işlevsel. Dengeli duruyor.
234	derin uykuyu gostermiyor sadece uykudayken hareketlerinize bagli bir takim kendi deyimiyle sezgisel sonuclar veriyor hic guvenilir degil
235	özellikle kilim ve paspasları kesinlikle bununla süpüremiyorum. Bence şirketin arge bölümü çok ciddi bir hata yapmış
236	ancak bu mağazadan almayı düşünmüyorum."
237	kutusunda tamamen Rusça yazılar var
238	bir köpük koyma
239	paket yolda yamuk yumuk olmus.."
240	badem gibi sert kuruyemişleri de içeceğin
241	menüler karışık
242	ürünün montajını yaptı. 150 liraya 4 yıl ek garanti aldım."
243	iki kutu farklı boyutlarda olmamasına
244	sadece tek beğendiğim iç hacmi geniş olduğu için fırının
245	sony ve lg
246	güzel bir mağaza. İhtiyacınız varsa hiç düşünmeyin fiyatı da
247	şimdiden turbo fırça kısmının küçük lastik tekerlekleri çıkmaya başladı.Daha sonra turbo fırçanın el aparatına bağlı olduğu eklem kısmı koptu :(
248	ben
249	yarin gorucem. Fakat babamin anlattığı kadarıyla boyle bir
250	suda çalkala ters çevir
251	yanında garanti belgesi olan ürünler alın. En azından bir
252	faizler düşüyor
253	altındaki ışık çok kuvvettli bu piller 2 ay dayanırsa harika.
254	hem de mağaza tavsiye edilir. Başarılar diliyoruz."
255	bildirdim fakat hala ısrarla yaptığı yanlıştan haberi yokcasına
256	Hepsiburada satıcısından cuma sipariş ettim cumartesi sabah ulaştı."
257	pişirdiği patatesten metal tadi geliyor. Hb müşteri hizm.ile görüştüm
258	foto çekiminde sorun yok.
259	vida plastik
260	Telefon PC otomatik bağlanmıyor
261	ilk olarak bu urünü alıp denemediğim için pişman oldum.
262	kaymayı önlediği gibi ağır bir görünüm de sağlamış. 
263	marka gözetmeyin en ucuzu hangisiyse onu alın derim. Üzerine
264	cam haznesi
265	nasıl bir sıkıntı varmı
266	havuçları da çok küçük yapıyor .Üstten kuvvet sarfetmek gerekiyor."
267	için yani ürün arızalı çıksa sadece direk
268	telefonlara cevap vermedi ve en sonunda 80 yaş hasta babam
269	satıcının anakart yerine usb wifi adaptörü
270	açısı falan oldukça güzel. İdeal oturuş pozisyonunda güzel destek veriyor elinize.
271	tasarım şık
272	artik
273	made in
274	azcık güneş ışığı kaybolsun zifir karanlık oluyor ve görüntü hızı düşünüyor. pratik mi pratik
275	buz kırabilmesi
276	açık olduğunu belirten ışık bozuldu.durduğu yerde ses gitti ve artık çalışmıyor.
277	kullanmiyorum ayrica pervaneyi
278	sallanıyor. Masayı açmak için de
279	kutuda ezikler vardı. Açma kapama butonu
280	depolama alanı olarak kullanımı güzel.
281	bide her aradığımda
282	taşımakaynaklıdır ancak
283	güzel ürün"
284	asla böyle olmamıştı. Aksine
285	babam ve annem o kadar rica
286	dışarıya asla toz kaçmıyor
287	sadece kargo hatası
288	insanlık resmen  ölmüş....ben
289	yıkama işlemi bitince kapak biraz aralık bırakılıp 10 dk kadar beklenmeli..
290	kablonun sarılabiliyor olması büyük kolaylık. gayet
291	düz zeminlerde mükemmel temizlemesine rağmen halıların üstünde işlem görmemektedir. Muhtemelen başlık yapısında bir hata var
292	daha önceleri  ucuz ve basit bir cihaz kullanıyordun ama hiç bir sorun yaşamıyordum 
293	süpürgenin başı yere tam oturmuyor. Süpürürken sürekli düzeltmek gerekiyor. Büyük süpürgelerin başı kadar ergonomik değil maalesef."
294	kullanıcı hatası diyorlar. Şaka gibi! İade etsem edemiyorum.
295	gerekse kullanım sırasındaki ses düzeyi(adeta bir elektrikli
296	taktırana kadar çok uğraşırsınız."
297	batarya ömrü 24 saat gidiyor. Orta
298	ama yine bozuldu ve nereden destek alabileceğimizi bilemiyoruz.
299	magaza ürünü hemen kargoya verdi
300	lg Samsung 55” 4bin küsüre var yerli üretime destek verelim ama kalite yok ucuz malzemeyi getir montajla misliyle sat görüntü kalitesi tatmin edici değil para kolay kazanılmıyor"
301	bu yüzden gidip yenisini almak zorunda kaldım."
302	bundan haric urun guzel. tesekkurler"
303	SSd takviyesi
304	5hatasi verip durdu sonra servis geldi   bakım
305	beklentiyi yuksek tutmayın oyuna çizime vs gitmez ancak iş görür
306	işlerine olan ilgi
307	umarım bu uzun ömürlü olur."
308	eridi içinde!!kullanma talimatında makineye atılıyo
309	açısını bulunca güzel şarj ediyor ama."
310	ütü sol elinize yakınden buhar basmayın. Elinizi fena YAKABİLİRSİNİZ.."
